* 快排
```javascript
function quickSort(arr) {
    let s = 0;
    let l = arr.length - 1;
    const value = arr[0];

    while(s < l) {
        while(s < l && arr[l] > value) {
            l --;
        }
        arr[s] = arr[l];
        while(s < l && arr[s] < value) {
            s ++;
        }
        arr[l] = arr[s];

        arr[s] = value;
    }
}
```

* 冒泡
```javascript
function bubbleSort(arr) {
    for(let i = arr.length - 1; i > 0; i --) {
        for(let j = 0; j < i; j ++) {
            if(arr[j] > arr[j + 1]) {
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
            }
        }
    }
    return arr;
}
```

* 插入
```javascript
function insertSort(arr) {
    
}